{
var unsorted := @integer {39991, 27933, 31225, 6848, 21032, 45442, 20652, 29205, 1455, 17903, 20514, 20731, 35699, 27932, 9453, 18706, 11342, 2170, 9727, 9161, 28697, 6568, 1405, 18340, 39524, 24037, 29567, 35800, 36559, 6944, 33607, 2179, 32247, 34476, 28843, 11114, 17840, 13071, 13185, 15386, 35723, 7481, 48726, 13823, 43989, 13490, 4954, 37571, 27500, 47772, 34332};

  var i := 0;
  var j := 0;
  var temp := 0;
  var swapped := true;

  while swapped do {
    swapped := false;

    for i := 1 to 49 do {
      if unsorted[i-1] > unsorted[i] then {
        swapped := true;
        temp := unsorted[i];
        unsorted[i] := unsorted[i-1];
        unsorted[i-1] := temp
      }
    }
  };

  for i := 0 to 49 do {
    write(unsorted[i])
  }

}