{
	var zz := 33;
	func a(b:integer) {
		[* var c := b; *]
		if b > 0 then {
			write("ohai", b, zz);
			a(b - 1)
		} 
	};
	func qqq(b:integer) -> integer {
		return b * 42
	};
	a(3)
[*	var yy := a;
	yy(3); 
	write(qqq(1)) *]
	[* func a(b:integer, c:integer) {
		write(b, " ", c);
		write(d(c, b))
	} and d(c:integer, b:integer) -> integer {
		return c - b
	};
	a(3,4);
	
	var g := d;
	write(g(3,4));
	
	func z(y:integer) -> () -> integer {
		func x() -> integer {
			return y
		};
		return x
	};
	var q := z(7);
	write(q()) *]
}